# == Database ==
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
# Path to JSON file containing data to be inserted in DB when startup, e.g. ./data/member.json. Can be empty
DEFAULT_FILE_PATH=

# == API ==
# Port number that the server is listening to
SERVER_PORT=
# For api versioning and will affect the URL that server is listening, /api/{API_VERSION}/xxx
API_VERSION=
